{
  "name": "apireceita",
  "version": "1.0.0",
  "description": "P lataforma onde os usuários possam compartilhar e descobrir receitas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kayky gomes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
